asset-manifest.json (before)
{
  "files": {
    "main.css": "/todo/static/css/main.9109032a.chunk.css",
    "main.js": "/todo/static/js/main.93a5bc70.chunk.js",
    "main.js.map": "/todo/static/js/main.93a5bc70.chunk.js.map",
    "runtime-main.js": "/todo/static/js/runtime-main.e5d88246.js",
    "runtime-main.js.map": "/todo/static/js/runtime-main.e5d88246.js.map",
    "static/js/2.30ef550a.chunk.js": "/todo/static/js/2.30ef550a.chunk.js",
    "static/js/2.30ef550a.chunk.js.map": "/todo/static/js/2.30ef550a.chunk.js.map",
    "index.html": "/todo/index.html",
    "static/css/main.9109032a.chunk.css.map": "/todo/static/css/main.9109032a.chunk.css.map",
    "static/js/2.30ef550a.chunk.js.LICENSE.txt": "/todo/static/js/2.30ef550a.chunk.js.LICENSE.txt",
    "static/media/arrow-down-short.ccbe0c2c.svg": "/todo/static/media/arrow-down-short.ccbe0c2c.svg",
    "static/media/arrow-left-short.9f483acf.svg": "/todo/static/media/arrow-left-short.9f483acf.svg",
    "static/media/arrow-right-short.dfff2321.svg": "/todo/static/media/arrow-right-short.dfff2321.svg",
    "static/media/arrow-up-down.faa2892a.svg": "/todo/static/media/arrow-up-down.faa2892a.svg",
    "static/media/arrow-up-short.8a80c882.svg": "/todo/static/media/arrow-up-short.8a80c882.svg",
    "static/media/check-circle.65631a19.svg": "/todo/static/media/check-circle.65631a19.svg",
    "static/media/check.ba61a255.svg": "/todo/static/media/check.ba61a255.svg",
    "static/media/circle.e3781396.svg": "/todo/static/media/circle.e3781396.svg",
    "static/media/plus.0a7c85e1.svg": "/todo/static/media/plus.0a7c85e1.svg",
    "static/media/trash.35276603.svg": "/todo/static/media/trash.35276603.svg",
    "static/media/x-circle.058f514c.svg": "/todo/static/media/x-circle.058f514c.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.e5d88246.js",
    "static/js/2.30ef550a.chunk.js",
    "static/css/main.9109032a.chunk.css",
    "static/js/main.93a5bc70.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/todo/static/css/main.9109032a.chunk.css",
    "main.js": "/todo/static/js/main.08d8fd08.chunk.js",
    "main.js.map": "/todo/static/js/main.08d8fd08.chunk.js.map",
    "runtime-main.js": "/todo/static/js/runtime-main.e5d88246.js",
    "runtime-main.js.map": "/todo/static/js/runtime-main.e5d88246.js.map",
    "static/js/2.30ef550a.chunk.js": "/todo/static/js/2.30ef550a.chunk.js",
    "static/js/2.30ef550a.chunk.js.map": "/todo/static/js/2.30ef550a.chunk.js.map",
    "index.html": "/todo/index.html",
    "static/css/main.9109032a.chunk.css.map": "/todo/static/css/main.9109032a.chunk.css.map",
    "static/js/2.30ef550a.chunk.js.LICENSE.txt": "/todo/static/js/2.30ef550a.chunk.js.LICENSE.txt",
    "static/media/arrow-down-short.ccbe0c2c.svg": "/todo/static/media/arrow-down-short.ccbe0c2c.svg",
    "static/media/arrow-left-short.9f483acf.svg": "/todo/static/media/arrow-left-short.9f483acf.svg",
    "static/media/arrow-right-short.dfff2321.svg": "/todo/static/media/arrow-right-short.dfff2321.svg",
    "static/media/arrow-up-down.faa2892a.svg": "/todo/static/media/arrow-up-down.faa2892a.svg",
    "static/media/arrow-up-short.8a80c882.svg": "/todo/static/media/arrow-up-short.8a80c882.svg",
    "static/media/check-circle.65631a19.svg": "/todo/static/media/check-circle.65631a19.svg",
    "static/media/check.ba61a255.svg": "/todo/static/media/check.ba61a255.svg",
    "static/media/circle.e3781396.svg": "/todo/static/media/circle.e3781396.svg",
    "static/media/clipboard.6c926197.svg": "/todo/static/media/clipboard.6c926197.svg",
    "static/media/plus.0a7c85e1.svg": "/todo/static/media/plus.0a7c85e1.svg",
    "static/media/trash.35276603.svg": "/todo/static/media/trash.35276603.svg",
    "static/media/x-circle.058f514c.svg": "/todo/static/media/x-circle.058f514c.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.e5d88246.js",
    "static/js/2.30ef550a.chunk.js",
    "static/css/main.9109032a.chunk.css",
    "static/js/main.08d8fd08.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/todo/static/css/main.9109032a.chunk.css",
-    "main.js": "/todo/static/js/main.93a5bc70.chunk.js",
-    "main.js.map": "/todo/static/js/main.93a5bc70.chunk.js.map",
+    "main.js": "/todo/static/js/main.08d8fd08.chunk.js",
+    "main.js.map": "/todo/static/js/main.08d8fd08.chunk.js.map",
     "runtime-main.js": "/todo/static/js/runtime-main.e5d88246.js",
     "runtime-main.js.map": "/todo/static/js/runtime-main.e5d88246.js.map",
     "static/js/2.30ef550a.chunk.js": "/todo/static/js/2.30ef550a.chunk.js",
@@ -18,6 +18,7 @@
     "static/media/check-circle.65631a19.svg": "/todo/static/media/check-circle.65631a19.svg",
     "static/media/check.ba61a255.svg": "/todo/static/media/check.ba61a255.svg",
     "static/media/circle.e3781396.svg": "/todo/static/media/circle.e3781396.svg",
+    "static/media/clipboard.6c926197.svg": "/todo/static/media/clipboard.6c926197.svg",
     "static/media/plus.0a7c85e1.svg": "/todo/static/media/plus.0a7c85e1.svg",
     "static/media/trash.35276603.svg": "/todo/static/media/trash.35276603.svg",
     "static/media/x-circle.058f514c.svg": "/todo/static/media/x-circle.058f514c.svg"
@@ -26,6 +27,6 @@
     "static/js/runtime-main.e5d88246.js",
     "static/js/2.30ef550a.chunk.js",
     "static/css/main.9109032a.chunk.css",
-    "static/js/main.93a5bc70.chunk.js"
+    "static/js/main.08d8fd08.chunk.js"
   ]
 }
